allow init ccci_fsd_exec:file { read open getattr execute };
allow init ccci_mdinit_exec:file { read open getattr execute };
allow init conn_launcher_exec:file { read open getattr execute };
allow init mnld_exec:file { read open getattr execute };
allow init msensord_exec:file { read open getattr execute };
allow init mtk_agpsd_exec:file { read open getattr execute };
allow init nvram_daemon_exec:file { read open getattr execute };
allow init sysfs_msensord_daemon_file:file relabelto;
allow init sysfs_gpsdrv:lnk_file relabelto;
allow init sysfs_sensor_file:dir relabelto;
allow init sysfs_sensor_file:file { relabelto setattr };
allow init sysfs_sensor_file:lnk_file relabelto;
allow init thermal_manager_exec:file { read open getattr execute };
allow init tmpfs:lnk_file create;
allow init wmt_loader_exec:file { read open getattr execute };
