#
# system.prop for sprout
#

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0

# Default for phone encryption
ro.crypto.state=unencrypted

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# Kernel 
ro.kernel.zio=38,108,105,16
ro.zygote.preload.enable=0
				  
# LCD 
ro.sf.lcd_density=210

# Media
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

# MediaTek Hardware
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.W10.24.p0
ro.mediatek.platform=MT6582
ro.mediatek.version.sdk=1

# OpenGLES						   
ro.opengles.version=131072

# Power off opt in IPO
sys.ipo.pwrdncap=2

# RIL
ro.telephony.default_network=0,1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
persist.mtk.wcn.combo.chipid=-1
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ril.current.share_modem=2
ril.radiooff.poweroffMD=0
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
# RIL Daemon
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0

# Rotation
ro.sf.hwrotation=0

# Selinux
ro.boot.selinux=disable

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

# USB 
ro.sys.usb.storage.type=mtp,adb
ro.sys.usb.bicr=yes
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0

# Wireless Networks
wifi.supplicant_scan_interval=15
wifi.interface=wlan0
ro.hardware=sprout
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

#Enable Miracast and Tethering
net.tethering.noprovisioning=true
ro.hdmi.enable=true 
ro.hdmi.mirror.enable=true 
persist.debug.wfd.enable=1 

#Disable ADB Notify
persist.adb.notify=0

#Camera Tweaks
persist.camera.HAL3.enabled=1
persist.camera.eis.enable=1
persist.camera.is_mode=4
persist.camera.gyro.android=4
persist.camera.tof.direct=1
persist.camera.tnr.preview=1
persist.camera.tnr.video=1
ro.camera.notify_nfc=1

# OEM props
import /oem/oem.prop ro.product.name
import /oem/oem.prop ro.product.manufacturer
import /oem/oem.prop ro.product.model
