#
# system.prop for sprout
#

# Bluetooth
ro.boot.btmacaddr=00:00:00:00:00:00

# GPS
persist.force.gps.mode=gnss

# Graphics
debug.hwui.use_partial_updates=false
ro.opengles.version=131072
debug.hwui.renderer=skiagl
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1

# Media
debug.stagefright.ccodec=0
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0

# Kernel 
ro.kernel.zio=38,108,105,16
ro.zygote.preload.enable=0

# LCD 
ro.sf.lcd_density=240

# RIL
bgw.current3gband=0
ro.telephony.sim.count=2
persist.mtk.wcn.combo.chipid=-1
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
ro.telephony.default_network=0,1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
ril.specific.sm_cause=0
ril.external.md=0
ril.current.share_modem=2
ril.radiooff.poweroffMD=0

# Rotation
ro.sf.hwrotation=0

# OEM props
import /oem/oem.prop ro.product.name
import /oem/oem.prop ro.product.manufacturer
import /oem/oem.prop ro.product.model
